<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Massage_BookingModelStoreContainer" CdmEntityContainer="Massage_BookingEntities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="Massage_BookingModel.Booking">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="massage_slot_id" ColumnName="massage_slot_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="has_attended" ColumnName="has_attended" />
          <ScalarProperty Name="has_paid" ColumnName="has_paid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Massage_BookingModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Massage_Days">
      <EntityTypeMapping TypeName="Massage_BookingModel.Massage_Days">
        <MappingFragment StoreEntitySet="Massage_Days">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="masseuse" ColumnName="masseuse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Massage_Slots">
      <EntityTypeMapping TypeName="Massage_BookingModel.Massage_Slots">
        <MappingFragment StoreEntitySet="Massage_Slots">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="massage_day_id" ColumnName="massage_day_id" />
          <ScalarProperty Name="start_hour" ColumnName="start_hour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Massage_BookingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>