<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Massage_BookingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="massage_slot_id" Type="int" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="has_attended" Type="bit" />
    <Property Name="has_paid" Type="bit" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Massage_Days">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="masseuse" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Massage_Slots">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="massage_day_id" Type="int" Nullable="false" />
    <Property Name="start_hour" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Bookings_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Massage_Slots">
    <End Role="Massage_Slots" Type="Self.Massage_Slots" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Massage_Slots">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="massage_slot_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Massage_Slots_Massage_Days">
    <End Role="Massage_Days" Type="Self.Massage_Days" Multiplicity="1" />
    <End Role="Massage_Slots" Type="Self.Massage_Slots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Massage_Days">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Massage_Slots">
        <PropertyRef Name="massage_day_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Massage_BookingModelStoreContainer">
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Massage_Days" EntityType="Self.Massage_Days" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Massage_Slots" EntityType="Self.Massage_Slots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bookings_Employees" Association="Self.FK_Bookings_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Massage_Slots" Association="Self.FK_Bookings_Massage_Slots">
      <End Role="Massage_Slots" EntitySet="Massage_Slots" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Massage_Slots_Massage_Days" Association="Self.FK_Massage_Slots_Massage_Days">
      <End Role="Massage_Days" EntitySet="Massage_Days" />
      <End Role="Massage_Slots" EntitySet="Massage_Slots" />
    </AssociationSet>
  </EntityContainer>
</Schema>