<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Massage_BookingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="massage_slot_id" Type="Int32" Nullable="false" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="has_attended" Type="Boolean" />
    <Property Name="has_paid" Type="Boolean" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Bookings_Employees" FromRole="Bookings" ToRole="Employees" />
    <NavigationProperty Name="Massage_Slots" Relationship="Self.FK_Bookings_Massage_Slots" FromRole="Bookings" ToRole="Massage_Slots" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_Employees" FromRole="Employees" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Massage_Days">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="masseuse" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Massage_Slots" Relationship="Self.FK_Massage_Slots_Massage_Days" FromRole="Massage_Days" ToRole="Massage_Slots" />
  </EntityType>
  <EntityType Name="Massage_Slots">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="massage_day_id" Type="Int32" Nullable="false" />
    <Property Name="start_hour" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_Massage_Slots" FromRole="Massage_Slots" ToRole="Bookings" />
    <NavigationProperty Name="Massage_Days" Relationship="Self.FK_Massage_Slots_Massage_Days" FromRole="Massage_Slots" ToRole="Massage_Days" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Bookings_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Massage_Slots">
    <End Role="Massage_Slots" Type="Self.Massage_Slots" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Massage_Slots">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="massage_slot_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Massage_Slots_Massage_Days">
    <End Role="Massage_Days" Type="Self.Massage_Days" Multiplicity="1" />
    <End Role="Massage_Slots" Type="Self.Massage_Slots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Massage_Days">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Massage_Slots">
        <PropertyRef Name="massage_day_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Massage_BookingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Massage_Days" EntityType="Self.Massage_Days" />
    <EntitySet Name="Massage_Slots" EntityType="Self.Massage_Slots" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Bookings_Employees" Association="Self.FK_Bookings_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Massage_Slots" Association="Self.FK_Bookings_Massage_Slots">
      <End Role="Massage_Slots" EntitySet="Massage_Slots" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Massage_Slots_Massage_Days" Association="Self.FK_Massage_Slots_Massage_Days">
      <End Role="Massage_Days" EntitySet="Massage_Days" />
      <End Role="Massage_Slots" EntitySet="Massage_Slots" />
    </AssociationSet>
  </EntityContainer>
</Schema>